<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form di Registrazione</title>

    <style>
        body {
            font-family: 'Arial', sans-serif; /* Cambia il font come preferisci */
            background-color: #DC143C; /* Cambia il colore di sfondo se desideri */
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        h2 {
            text-align: center;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px; /* Cambia la dimensione del font come preferisci */
        }

        input[type="submit"] {
            background-color: #808080;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #555555;
        }
    </style>
</head>
<body>
    <p></p>
    <h2>Form di Registrazione</h2>


    <form action="/submit_form" method="post">
        <input type="text" id="name" name="name" placeholder="Nome" required>
        <br>
        <input type="text" id="surname" name="surname" placeholder="Cognome" required>
        <br>
        <input type="tel" id="phone" name="phone" pattern="[0-9]{10}" placeholder="Formato: 1234567890" required>
        <br>
        <input type="submit" value="Registra">
    </form>

</body>
</html>
